is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Edigama
build_property.RootNamespace = Edigama
build_property.ProjectDir = C:\Users\kosho\source\repos\Edigama\Edigama\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kosho\source\repos\Edigama\Edigama
build_property._RazorSourceGeneratorDebug = 

[C:/Users/kosho/source/repos/Edigama/Edigama/UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VUlcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kosho/source/repos/Edigama/Edigama/UI/Views/LogIn/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = VUlcVmlld3NcTG9nSW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kosho/source/repos/Edigama/Edigama/UI/Views/SignUp/Signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = VUlcVmlld3NcU2lnblVwXFNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
